{\rtf1\ansi\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq1 Courier New;}{\f1\fmodern\fcharset0\fprq1 Cambria;}{\f2\fmodern\fcharset0\fprq1 Arial Unicode MS;}}
{\colortbl\red13\green95\blue226;\red24\green164\blue221;\red190\green30\blue45;}
\margr864\margl864\sectd{{\fs20 {\f0 }}{\fs20 {\f0 \par
}}{\fs20 {\f0 \par
\par
* * * * * * * * * *   Welcome to STN International   * * * * * * * * * *\par
\par
 NEWS  1  OCT  7  New CAS FORMULATIONS TM Database Launched on STNext\par
 NEWS  2  OCT  8  Third 2019 update to Emtree(TM) now available on STN(R)\par
 NEWS  3  NOV  8  Derwent Markush Resource (DWPIM) Enhanced to Improve Search\par
                  and Retrieval Quality\par
 NEWS  4  NOV 15  INPADOC Enhanced with More Current and Complete Japanese Legal\par
                  Status Information.\par
 NEWS  5  NOV 18  German Patent Full-Text Database DEFULL enhanced\par
 NEWS  6  NOV 25  CAS FORMULATIONS (TM) Enhanced on STNext\par
 NEWS  7  NOV 25  PatentPak(R) now available in USPATFULL/USPAT2 on STNext(R)\par
 NEWS  8  DEC 10  CAplus (SM) Now Provides Non-Conventional Patent Families\par
                  for Chinese Dual Filings\par
 NEWS  9  DEC 23  Derwent World Patents Index: Manual Code Revision 2020\par
 NEWS 10  FEB 13  Changes to Derwent WPI Update Numbering and Total\par
                  Number of Annual DWPI Updates\par
 NEWS 11  FEB 13  New Legal Event Data from Croatia, Italy, and Poland\par
                  in INPADOCDB and INPAFAMDB\par
 NEWS 12  MAR 10  2020 Version of MEDLINE Now Available on STN(R)\par
 NEWS 13  MAR 11  First 2020 Update to Emtree(TM) Now Available on STN(R)\par
 NEWS 14  MAR 26  STN Database Updates Continue as Usual\par
 NEWS 15  APR  6  Advanced German Patent Full-Text Database DEFULL\par
                  Replaces Patdpafull\par
 NEWS 16  APR  6  Announcements from Patent Offices Concerning\par
                  Coronavirus/COVID-19\par
 NEWS 17  MAY 18  Patent Kind Code Changes for Korean Patents\par
 NEWS 18  MAY 29  Second 2020 Update to Emtree(TM) Now Available on STN(R)\par
 NEWS 19  JUN 26  COMPENDEX - New Fields for Author Identifier and URL\par
 NEWS 20  JUN 30  Numeric Property Search Added to USPATFULL and USPAT2\par
\par
 NEWS HOURS    STN Operating Hours Plus Help Desk Availability\par
 NEWS LOGIN    Welcome Banner and News Items\par
 NEWS TRAINING Find instructor-led and self-directed training opportunities\par
\par
Enter NEWS followed by the item number or name to see news on that\par
specific topic.\par
\par
For pricing information enter HELP PRICE or HELP COST at any arrow prompt.\par
\par
  All use of STN is subject to the provisions of the STN customer\par
  agreement.  This agreement limits use to scientific research.  Use\par
  for software development or design, implementation of commercial\par
  gateways, or use of CAS and STN data in the building of commercial\par
  products is prohibited and may result in loss of user privileges\par
  and other penalties.\par
\par
Access the latest version of STN.\par
Log into STNext with your STN login ID at }}{\field{\*\fldinst{HYPERLINK "https://www.stn.org"}}{\fldrslt{\ul {{\cf0 {\fs20 {\f0 https://www.stn.org}}}}
}}}{\fs20 {\f0 \par
\par
STNext is updated frequently. To see the latest STNext Release Notes, click\par
}}{\field{\*\fldinst{HYPERLINK "https://www.stn.org/help/stnext/ReleaseNotes.htm"}}{\fldrslt{\ul {{\cf0 {\fs20 {\f0 https://www.stn.org/help/stnext/ReleaseNotes.htm}}}}
}}}{\fs20 {\f0 \par
\par
* * * * * * * * * * * * * * STN  Columbus  * * * * * * * * * * * * * * *\par
\par
FILE 'HOME' ENTERED AT 08:40:16 ON 08 JUL 2020\par
\par
=> }}{\fs20 {\f0 Fil CAP; D ACC 2013:1142443}}{\fs20 {\f0 \par
}}{\fs20 {\f0 \par
COST IN U.S. DOLLARS                             SINCE FILE      TOTAL\par
                                                      ENTRY    SESSION\par
FULL ESTIMATED COST                                    0.00       0.00\par
\par
FILE 'CAPLUS' ENTERED AT 08:42:26 ON 08 JUL 2020\par
USE IS SUBJECT TO THE TERMS OF YOUR STN CUSTOMER AGREEMENT.\par
COPYRIGHT (C) 2020 AMERICAN CHEMICAL SOCIETY (ACS)\par
\par
\par
Copyright of the articles to which records in this database refer is\par
held by the publishers listed in the PUBLISHER (PB) field (available\par
for records published or updated in Chemical Abstracts after December\par
26, 1996), unless otherwise indicated in the original publications.\par
\par
The CA Lexicon is the copyrighted intellectual property of the\par
American Chemical Society and is provided to assist you in searching\par
databases on STN.  Any dissemination, distribution, copying, or storing\par
of this information, without the prior written consent of CAS, is\par
strictly prohibited.\par
\par
FILE COVERS 1907 - 8 Jul 2020 VOL 173 ISS 4\par
FILE LAST UPDATED: 7 Jul 2020 (20200707/ED)\par
REVISED CLASS FIELDS (/NCL) LAST RELOADED:  Dec 2015\par
USPTO MANUAL OF CLASSIFICATIONS THESAURUS ISSUE DATE:  Dec 2015\par
\par
CAplus now includes the comprehensive Cooperative Patent Classification\par
(CPC).  See HELP CPC for details.\par
\par
CAS Information Use Policies apply and are available at:\par
\par
}}{\field{\*\fldinst{HYPERLINK "http://www.cas.org/legal/infopolicy"}}{\fldrslt{\ul {{\cf0 {\fs20 {\f0 http://www.cas.org/legal/infopolicy}}}}
}}}{\fs20 {\f0 \par
\par
This file contains CAS Registry Numbers for easy and accurate\par
substance identification.\par
\par
\par
}}{\fs20 {\f0    \par
ANSWER 1  CAPLUS  COPYRIGHT 2020 ACS on STN \par
\par
AN   2013:1142443  CAPLUS}}{\fs20 {\f0  }}{\field{\*\fldinst{HYPERLINK "http://chemport-test.cas.org/cgi-bin/cp_sdcgi?ibHdiseEs@2EtnSGnOOvkgAHFIMLAmXxheiikRneF18kGzGn3RcZHpMeBRtSYG8ch_UawAU@ESCm5NS9CvSzvLYa7Pgz3Rtny2e34uuzLerzSA4cvn_3ApW@CKgLlrW11rFfgekYuAaz_DSIXCdxdweU5@y9L5DsP7BWnmZzrQVp050B"}}{\fldrslt{\ul {{\cf0 {\fs20 {\f0 Full-text}}}}
}}}{\fs20 {\f0 \par
DN   160:82049\par
TI   Combined X-ray diffraction and solid-state 19F magic angle spinning NMR\par
     analysis of lattice defects in nanocrystalline CaF2\par
AU   Abdellatief, Mahmoud; Abele, Matthias; Leoni, Matteo; Scardi, Paolo\par
CS   Department of Civil, Environmental and Mechanical Engineering, University\par
     of Trento, via Mesiano 77, Trento, 38123, Italy\par
SO   Journal of Applied Crystallography (2013), 46(4), 1049-1057\par
     CODEN: JACGAR; ISSN: 0021-8898\par
DOI  10.1107/S0021889813016944\par
PB   International Union of Crystallography\par
DT   Journal; (online computer file)\par
LA   English\par
OSC.G   6     THERE ARE 6 CAPLUS RECORDS THAT CITE THIS RECORD (6 CITINGS)\par
RE.CNT  32    THERE ARE 32 CITED REFERENCES AVAILABLE FOR THIS RECORD\par
              ALL CITATIONS AVAILABLE IN THE RE FORMAT\par
\par
}}{\fs20 {\f0 \par
=> }}\par}
}